# AI-Tutor Configuration Template
# Copy this file to config.env and fill in your details

# Backend directory path
BACKEND_DIR="/path/to/your/AI-Tutor_Deakin/AI-Tutor"

# Frontend directory path  
FRONTEND_DIR="/path/to/your/AI-Tutor_Deakin/AI-tutor-frontend/client"

# Your username
USERNAME="your_username_here"

# Frontend server hostname
FRONTEND_SERVER="ai-tutor.ai.deakin.edu.au"

# URLs (usually standard, but configurable)
FRONTEND_HOST="10.72.191.84"
BACKEND_PORT="8000"
FRONTEND_PORT="5000"
